[gd_scene format=3 uid="uid://cxvknj8kspjx3"]

[ext_resource type="Texture2D" uid="uid://do5vfae1g7pu6" path="res://Assets/byog 2026/red car.png" id="1_hyel7"]
[ext_resource type="Script" uid="uid://dpisemglcvi3h" path="res://Script/traffic_car.gd" id="1_t23yt"]

[node name="TrafficCarRed" type="Node2D" unique_id=1821541670 node_paths=PackedStringArray("static_body", "area2d")]
script = ExtResource("1_t23yt")
static_body = NodePath("StaticBody2D")
area2d = NodePath("Area2D")

[node name="CarSkin" type="Sprite2D" parent="." unique_id=217431209]
z_index = 5
texture_filter = 5
rotation = -3.1358633
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hyel7")
region_enabled = true
region_rect = Rect2(19.095215, 90.71757, 300.4912, 572.36414)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1227263135]
rotation = -3.1358633

[node name="Collision" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1593762536]
z_index = 5
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-96, -256, -118, -175, -99, -94, -130, -49, -111, 51, -116, 140, -94, 213, -18, 249, 97, 242, 142, 142, 129, 59, 148, -60, 127, -115, 138, -211, 70, -279, -56, -282)

[node name="Area2D" type="Area2D" parent="." unique_id=491610564]

[node name="Collision" type="CollisionPolygon2D" parent="Area2D" unique_id=1892037903]
z_index = 5
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-130, -264, -134, -182, -138, -98, -130, -49, -146, 50, -150, 140, -130, 230, -80, 288, 96, 288, 152, 146, 146, 64, 148, -60, 127, -115, 138, -211, 90, -270, -62, -292)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
