[gd_scene format=3 uid="uid://dy1v6xdf4r58l"]

[ext_resource type="Script" uid="uid://b5rsogkgsp14m" path="res://Script/game_over.gd" id="1_3pfxj"]

[sub_resource type="LabelSettings" id="LabelSettings_d1kon"]
font_size = 69
font_color = Color(0.8901961, 0.3254902, 0.30588236, 1)
outline_size = 8
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(9.66, 1)

[node name="Control" type="CanvasLayer" unique_id=543670475]
script = ExtResource("1_3pfxj")

[node name="Control" type="Control" parent="." unique_id=1557795133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=1723874698]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3550347
anchor_top = 0.21604939
anchor_right = 0.66623265
anchor_bottom = 0.50527745
grow_horizontal = 2
grow_vertical = 2
text = "GameOver"
label_settings = SubResource("LabelSettings_d1kon")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control" unique_id=278251522]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4513889
anchor_top = 0.49382716
anchor_right = 0.5677083
anchor_bottom = 0.5865532
offset_right = -6.256958
theme_override_font_sizes/font_size = 36
text = "Restart"
flat = true
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1114126991]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.43137255)

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
